{
  "id": "family-bank",
  "name": "家庭银行",
  "version": "1.1.1",
  "minAppVersion": "0.15.0",
  "description": "家庭代币/定期存款管理系统，支持月/年定存、结息（现金/转存）、扣减、走势图",
  "author": "KuMoo",
  "authorUrl": "",
  "isDesktopOnly": false
}